D:\Visual Studio\NET.S.2020.02.MSTest\obj\Debug\NET.S.2020.02.MSTest.csprojAssemblyReference.cache
D:\Visual Studio\NET.S.2020.02.MSTest\obj\Debug\NET.S.2020.02.MSTest.csproj.CoreCompileInputs.cache
D:\Visual Studio\NET.S.2020.02.MSTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
D:\Visual Studio\NET.S.2020.02.MSTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
D:\Visual Studio\NET.S.2020.02.MSTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
D:\Visual Studio\NET.S.2020.02.MSTest\bin\Debug\ru\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll
D:\Visual Studio\NET.S.2020.02.MSTest\bin\Debug\ru\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll
D:\Visual Studio\NET.S.2020.02.MSTest\bin\Debug\ru\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\Visual Studio\NET.S.2020.02.MSTest\bin\Debug\NET.S.2020.02.MSTest.dll
D:\Visual Studio\NET.S.2020.02.MSTest\bin\Debug\NET.S.2020.02.MSTest.pdb
D:\Visual Studio\NET.S.2020.02.MSTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
D:\Visual Studio\NET.S.2020.02.MSTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
D:\Visual Studio\NET.S.2020.02.MSTest\bin\Debug\NET.S.2020.02.exe
D:\Visual Studio\NET.S.2020.02.MSTest\bin\Debug\NET.S.2020.02.pdb
D:\Visual Studio\NET.S.2020.02.MSTest\bin\Debug\NET.S.2020.02.exe.config
D:\Visual Studio\NET.S.2020.02.MSTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
D:\Visual Studio\NET.S.2020.02.MSTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
D:\Visual Studio\NET.S.2020.02.MSTest\obj\Debug\NET.S.2020.02.MSTest.csproj.CopyComplete
D:\Visual Studio\NET.S.2020.02.MSTest\obj\Debug\NET.S.2020.02.MSTest.dll
D:\Visual Studio\NET.S.2020.02.MSTest\obj\Debug\NET.S.2020.02.MSTest.pdb
